<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceGraphicsToolkit\Examples\Scripts\Player\SGT_CameraFreeOrbit.cs">
    <Files>
      <File FileName="Assets\SpaceGraphicsToolkit\Examples\Scripts\Player\SGT_CameraFreeOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\FauxGravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\FauxGravityAttractor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>